<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechCubeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
            <DisplayName>DisplayName_Block_ESPrototechArmorBlock</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorCornerSquareInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorCornerSquareInverted" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechRampGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ESPrototechArmorRampGroup</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ESPrototechHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="ESPrototechHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfSlopedCorner" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechRampCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ESPrototechArmorRampCornerGroup</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfSlopeInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfSlopeInverted" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechRoundGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorSlope.dds</Icon>
            <DisplayName>DisplayName_Block_ESPrototechRoundArmorSlope</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeESPrototechBlockArmorRoundCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallESPrototechBlockArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechSlopedCorners" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlopedCornerTip.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ESPrototechArmorSlopedCorners</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorRaisedSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSquareSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSquareSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSquareSlopedCornerTipInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorHalfSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorRaisedSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSquareSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSquareSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSquareSlopedCornerTipInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorHalfSlopedCornerBase" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorESPrototechTransitionBlocks" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlopeTransitionBase.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ESPrototechArmorTransitionBlocks</DisplayName>
            <Description>Description_ESPrototechArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransitionBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransition" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransitionTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransitionBaseMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransitionMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockESPrototechArmorSlopeTransitionTipMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransitionBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransition" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransitionTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransitionBaseMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransitionMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockESPrototechArmorSlopeTransitionTipMirrored" />
            </Blocks>
        </BlockVariantGroup>

         <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ESPrototechArmorPanelsGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyArmorPanel.dds</Icon>
            <DisplayName>DisplayName_Block_ESPrototechArmorPanel</DisplayName>
            <Description>Description_ArmorPanel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedSidePanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelTipESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelESPrototechInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelESPrototechInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfSlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelESPrototechRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelESPrototechRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelESPrototechLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelESPrototechLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelCornerESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelFaceESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelInvertedCornerESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfCenterPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorQuarterPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorCenterPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedSidePanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelTipESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelESPrototechInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelESPrototechInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfSlopedPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelESPrototechRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelESPrototechRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelESPrototechLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelESPrototechLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelCornerESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelFaceESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelInvertedCornerESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfCenterPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorQuarterPanelESPrototech" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorCenterPanelESPrototech" />
            </Blocks>
        </BlockVariantGroup>
       
    </BlockVariantGroups>
</Definitions>
