<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavyCubeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_Block_PrototechHeavyArmorBlock</DisplayName>
            <Description>Description_PrototechHeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorCornerSquareInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorCornerSquare" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorCornerSquareInverted" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavyRampGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_ArmorHeavyRampGroup</DisplayName>
            <Description>Description_PrototechHeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorSlope2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorSlope2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechHeavyHalfArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechHeavyHalfSlopeArmorBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfSlopeCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfSlopedCorner" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavyRampCornerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_ArmorHeavyRampCornerGroup</DisplayName>
            <Description>Description_PrototechHeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfSlopeInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorInvCorner2Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorInvCorner2Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfSlopeCornerInverted" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfSlopeInverted" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavyRoundGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HeavyRoundArmorSlope.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_Block_HeavyRoundArmorSlope</DisplayName>
            <Description>Description_PrototechHeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeHeavyBlockArmorRoundCornerInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorRoundSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorRoundCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallHeavyBlockArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavySlopedCorners" />
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\HeavySlopedCornerTip.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_HeavyArmorSlopedCorners</DisplayName>
            <Description>Description_PrototechHeavyArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorRaisedSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSquareSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSquareSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSquareSlopedCornerTipInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorHalfSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorRaisedSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSquareSlopedCornerTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSquareSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSquareSlopedCornerTipInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopedCornerBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopedCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorHalfSlopedCornerBase" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechArmorHeavyTransitionBlocks" />
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\HeavySlopeTransitionBase.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_HeavyArmorTransitionBlocks</DisplayName>
            <Description>Description_LightArmor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransitionBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransition" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransitionTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransitionBaseMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransitionMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeBlockHeavyArmorSlopeTransitionTipMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransitionBase" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransition" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransitionTip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransitionBaseMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransitionMirrored" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallBlockHeavyArmorSlopeTransitionTipMirrored" />
            </Blocks>
        </BlockVariantGroup>

         <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PrototechHeavyArmorPanelsGroup" />
			 <Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			 <Icon>Textures\GUI\Icons\Cubes\HeavyArmorPanel.dds</Icon>
			 <Icon>Textures\GUI\Icons\Overlays\Weight.dds</Icon>
			 <DisplayName>DisplayName_Block_heavyArmorPanel</DisplayName>
            <Description>Description_ArmorPanel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorSlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorSlopedSidePanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedPanelTipHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedSideBasePanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedSideTipPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedSideBasePanelHeavyInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1SlopedSideTipPanelHeavyInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorHalfSlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1HalfSlopedPanelHeavyRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1HalfSlopedTipPanelHeavyRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1HalfSlopedPanelHeavyLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmor2x1HalfSlopedTipPanelHeavyLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeRoundArmorPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeRoundArmorPanelCornerHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeRoundArmorPanelFaceHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeRoundArmorPanelInvertedCornerHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorHalfCenterPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorHalfPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorQuarterPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechLargeArmorCenterPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorSlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorSlopedSidePanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedPanelTipHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedSideBasePanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedSideTipPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedSideBasePanelHeavyInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1SlopedSideTipPanelHeavyInv" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorHalfSlopedPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1HalfSlopedPanelHeavyRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1HalfSlopedTipPanelHeavyRight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1HalfSlopedPanelHeavyLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmor2x1HalfSlopedTipPanelHeavyLeft" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallRoundArmorPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallRoundArmorPanelCornerHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallRoundArmorPanelFaceHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallRoundArmorPanelInvertedCornerHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorHalfCenterPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorHalfPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorQuarterPanelHeavy" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PrototechSmallArmorCenterPanelHeavy" />
            </Blocks>
        </BlockVariantGroup>
       
    </BlockVariantGroups>
</Definitions>
