<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ESRestrictedConstruction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
      <Icon>Textures\GUI\Icons\Components\construction_restricted.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ESRestrictedConstruction" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Ammo -->

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmoAdmin</SubtypeId>
			</Id>
			<DisplayName>Large Railgun Sabot Admin</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmoAdmin" />
			<BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeCalibreAmmoAdmin</SubtypeId>
			</Id>
			<DisplayName>Artillery Shell Admin</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
			<Prerequisites>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmoAdmin" />
			<BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmoPVM</SubtypeId>
			</Id>
			<DisplayName>Large Railgun Sabot PVM</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmoPVM" />
			<BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
		</Blueprint>

		Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeRailgunAmmoPV</SubtypeId>
			</Id>
			<DisplayName>Large Railgun Sabot PV</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmoPV" />
			<BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
		</Blueprint>

  </Blueprints>
</Definitions>