<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeRailgunSlugAdmin</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>2000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>7000</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>120000</BackkickForce>
				<PhysicalMaterial>LargeShell</PhysicalMaterial>
				<ExplosiveDamageMultiplier>3</ExplosiveDamageMultiplier>
				<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>2000</MissileMass>
				<MissileExplosionRadius>10</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>2000</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>5</MissileExplosionDamage>
				<MissileHealthPool>300000</MissileHealthPool>
				<MissileTrailEffect>RailGunTrail</MissileTrailEffect>
				<MissileGravityEnabled>true</MissileGravityEnabled>
			</MissileProperties>
		</Ammo>
		
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeCalibreShellAdmin</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>500</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>4000</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>150000</BackkickForce>
				<PhysicalMaterial>LargeShell</PhysicalMaterial>
				<ExplosiveDamageMultiplier>4.8</ExplosiveDamageMultiplier>
				<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>800</MissileMass>
				<MissileExplosionRadius>12</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>500</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>6</MissileExplosionDamage>
				<MissileHealthPool>17000</MissileHealthPool>
				<MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
				<MissileGravityEnabled>true</MissileGravityEnabled>
				<MissileMinRicochetAngle>50</MissileMinRicochetAngle>
				<MissileMaxRicochetAngle>80</MissileMaxRicochetAngle>
				<MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
				<MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
				<MissileRicochetDamage>700</MissileRicochetDamage>
			</MissileProperties>
		</Ammo>

		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeRailgunSlugPVM</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>2000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>4000</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>120000</BackkickForce>
				<PhysicalMaterial>LargeShell</PhysicalMaterial>
				<ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
				<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>2000</MissileMass>
				<MissileExplosionRadius>1</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>2000</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>0</MissileExplosionDamage>
				<MissileHealthPool>100000</MissileHealthPool>
				<MissileTrailEffect>RailGunTrail</MissileTrailEffect>
				<MissileGravityEnabled>true</MissileGravityEnabled>
			</MissileProperties>
		</Ammo>

		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeRailgunSlugPV</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>2000</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>2000</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>120000</BackkickForce>
				<PhysicalMaterial>LargeShell</PhysicalMaterial>
				<ExplosiveDamageMultiplier>3</ExplosiveDamageMultiplier>
				<DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>2000</MissileMass>
				<MissileExplosionRadius>6</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>2000</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>3</MissileExplosionDamage>
				<MissileHealthPool>150000</MissileHealthPool>
				<MissileTrailEffect>RailGunTrail</MissileTrailEffect>
				<MissileGravityEnabled>true</MissileGravityEnabled>
			</MissileProperties>
		</Ammo>
		
    </Ammos>
</Definitions>