<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>ES Prototech Weapons</DisplayName>
			<Name>ES Prototech Weapons</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>SmallMissileLauncherReload/MarksmanLargePrototechRailgun</string>
				<string>SmallMissileLauncherReload/Adv_LargePrototechRailgun</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>ES Admin</DisplayName>
			<Name>ZZZZZ ES Admin</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>SmallMissileLauncherReload/LargeAdminRailgun</string>
				<string>LargeMissileTurret/AdminArtilleryTurret</string>
			</ItemIds>
		</Category>
    </CategoryClasses>
</Definitions>