<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>LargeAdminRailgun</SubtypeId>
            </Id>
            <DisplayName>Large Admin Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Weapons\RailGun.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Admin.dds</Icon>
            <Description>{LOC:Description_LargeAdminRailgun}</Description>
			<Description>{LOC:RadialMenuGroupTitle_LargeAdminRailgun}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
				<Component Subtype="PrototechPanel" Count="50" />
				<Component Subtype="ESRestrictedConstruction" Count="1" />
				<DeconstructId>
					<TypeId>Ore</TypeId>
					<SubtypeId>Scrap</SubtypeId>
				</DeconstructId>
				<Component Subtype="Construction" Count="150" />
				<Component Subtype="Superconductor" Count="150" />
				<Component Subtype="LargeTube" Count="60" />
				<Component Subtype="PowerCell" Count="100"/>
				<Component Subtype="Computer" Count="100" />
				<Component Subtype="PrototechPanel" Count="300" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailGunConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>AdminRailgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeAdminRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>AdminArtilleryTurret</SubtypeId>
			</Id>
			<DisplayName>Admin Artillery Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Weapons\HeavyCalibreTurret.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Admin.dds</Icon>
			<Description>{LOC:Description_AdminArtilleryTurret}</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HeavyCalibreTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="PrototechPanel" Count="150" />
				<Component Subtype="ESRestrictedConstruction" Count="1" />
				<DeconstructId>
					<TypeId>Ore</TypeId>
					<SubtypeId>Scrap</SubtypeId>
				</DeconstructId>
				<Component Subtype="Construction" Count="300" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="PrototechPanel" Count="300" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.5" StartY="1" EndX="2.5" EndY="2" />
				<MountPoint Side="Bottom" StartX="1" StartY="0.5" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>AdminArtilleryTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AdminArtilleryTurret" />
			<EnabledTargetingOptions>LargeShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Players Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.6</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-15</MinElevationDegrees>
			<MaxElevationDegrees>60</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>4000</MaxRangeMeters>
			<RotationSpeed>0.0002</RotationSpeed>
			<ElevationSpeed>0.0002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
			<AimingOffset>
				<X>0</X>
				<Y>-2</Y>
				<Z>0</Z>
			</AimingOffset>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>MarksmanLargePrototechRailgun</SubtypeId>
			</Id>
			<DisplayName>Marksman Large Prototech Railgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Weapons\RailGun.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Description>{LOC:Description_MarksmanLargePrototechRailgun}</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="PrototechFrame" Count="2" />
				<Component Subtype="PrototechPanel" Count="17" />
				<Component Subtype="Construction" Count="600" />
				<Component Subtype="Computer" Count="400" />
				<Component Subtype="Superconductor" Count="600" />
				<Component Subtype="PrototechCoolingUnit" Count="20" />
				<Component Subtype="PrototechCircuitry" Count="10"/>
				<Component Subtype="PrototechCapacitor" Count="20" />
				<Component Subtype="PrototechPanel" Count="100" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailGunConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailGunConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MarksmanPrototechRailgun</BlockPairName>
			<Center x="0" y="1" z="6" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MarksmanLargePrototechRailgun" />
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>Adv_LargePrototechRailgun</SubtypeId>
			</Id>
			<DisplayName>Adv. Large Prototech Railgun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Weapons\RailGun.dds</Icon>
			<Icon>Textures\GUI\Icons\Overlays\Prototech.dds</Icon>
			<Description>{LOC:Description_Adv_LargePrototechRailgun}</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="8" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\RailGun.mwm</Model>
			<Components>
				<Component Subtype="PrototechFrame" Count="1" />
				<Component Subtype="PrototechPanel" Count="17" />
				<Component Subtype="Construction" Count="600" />
				<Component Subtype="Computer" Count="400" />
				<Component Subtype="Superconductor" Count="600" />
				<Component Subtype="PrototechCoolingUnit" Count="10" />
				<Component Subtype="PrototechCircuitry" Count="10"/>
				<Component Subtype="PrototechCapacitor" Count="10" />
				<Component Subtype="PrototechPanel" Count="100" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
				<MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
				<MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
				<MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
				<MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailGunConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailGunConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailGunConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Adv_PrototechRailgun</BlockPairName>
			<Center x="0" y="1" z="6" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Adv_LargePrototechRailgun" />
			<ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
			<InventoryMaxVolume>.24</InventoryMaxVolume>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<DamageEffectName>Damage_Railgun_Large</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
		</Definition>	
    </CubeBlocks>
</Definitions>